# valkey-glide

./: .gitignore  404.html  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  ElastiCacheBenchmarkTest.java  Makefile  README.md  REVIEWING_PRS.md  deny.toml  dev.sh  index.html  new_actor_notification.yml  objects.inv  package-lock.json  package.json  run_benchmark_server.sh  run_elasticache_benchmark.sh  sitemap.xml
.devcontainer/: node-client-7-2-6-test.json
.github/: labeler.yml  pull_request_template.md  reviewer-smoke-test-20260604-061143.md
.github/dependabot-deps/: package-lock.json
.github/json_matrices/: build-matrix.json
.github/workflows/: codeql.yml  csharp.yml  dependabot-management.yml  fmt-go.yml  fmt-java-windows.yml  fmt-java.yml  fmt-node.yml  fmt-python.yml  fmt-redis-rs.yml  fmt-rust.yml  full-matrix-tests-sweeper.yml  git-secrets-scan.yml  go-cd.yml  go-modules.yml  go.yml  java-cd.yml  java-modules.yml  java.yml  lint-ts.yml  lint-yaml.yml  mkdocs-deploy.yml  nightly.yml  node-modules.yml  node.yml  npm-cd.yml  ort-sweeper.yml  ort.yml  pr-labeler.yml  pypi-cd.yml  python-modules.yml  python.yml  redis-rs.yml  rust.yml  semgrep.yml  stale.yml
.jules/: bolt.md  sentinel.md
JNI-java/: PROTOCOL.md
JNI-java/integTest/: NON_UTF8_TEST_RESOLUTION.md  build.gradle
JNI-java/performance_charts/: jni_guard_results.md  latest_jni_vs_uds_comparison.csv
agent-knowledge/: valkey-glide-architecture-guide.md
benchmarks/: install_and_test.sh
benchmarks/csharp/: csharp_benchmark.csproj
benchmarks/node/: package-lock.json
benchmarks/utilities/: package-lock.json
examples/benchmark/: README.md
examples/benchmark/http/: README.md  build.gradle
examples/benchmark/http/src/main/java/glide/benchmark/: BenchmarkApplication.java
examples/benchmark/http/src/main/java/glide/benchmark/config/: ClientConfiguration.java
examples/benchmark/http/src/main/java/glide/benchmark/controller/: BenchmarkController.java
examples/benchmark/http/src/main/java/glide/benchmark/service/: DataPopulationService.java
examples/benchmark/http/src/main/java/glide/benchmark/util/: DataGenerationUtil.java
examples/benchmark/http/src/main/resources/: application.properties
examples/benchmark/standalone/: build.gradle
examples/benchmark/standalone/src/main/java/glide/benchmark/: ElastiCacheBenchmarkTest.java
examples/java/: build.gradle  elastic-benchmark-task.gradle
examples/node/: README.MD  package-lock.json
ffi/: Cargo.toml  README.md
ffi/.cargo/: config.toml
ffi/miri-tests/: Cargo.toml
ffi/src/: lib.rs
ffi/tests/: ffi_client_tests.rs  test_create_client_from_uri.rs  test_null_checks.rs  test_otel_ffi_integration.rs
glide-core/: Cargo.toml  README.md  THIRD_PARTY_LICENSES_RUST
glide-core/benches/: memory_benchmark.rs  watchdog_register_bench.rs
glide-core/src/: address_resolver_registry.rs  compression.rs  errors.rs  lib.rs  request_type.rs  rotating_buffer.rs  scripts_container.rs  socket_listener.rs  timeout_watchdog.rs
glide-core/telemetry/: Cargo.toml
glide-core/tests/: test_cache.rs  test_client.rs  test_compression.rs  test_monitor.rs  test_pubsub.rs  test_socket_listener.rs  test_standalone_client.rs  test_timeout_watchdog.rs
go/: AGENTS.md  Makefile  README.md  THIRD_PARTY_LICENSES_GO  address_resolver.go  base_client.go  cache_metrics_test.go  connection_management_cluster_commands_test.go  connection_management_commands_test.go  errors.go  example_utils.go  ft_commands_test.go  geospacial_commands_test.go  glide_client.go  glide_cluster_client.go  latency_commands_test.go  list_commands_test.go  memory_commands_test.go  opentelemetry.go  pubsub_message_handler.go  response_handlers.go  sorted_set_commands_test.go  span_context_test.go  stream_commands_test.go
go/benchmarks/: glide_benchmark_client.go  glide_compressed_benchmark_client.go  go.mod
go/config/: ClientSideCache.go  compression_config.go  config.go  config_test.go
java/: Cargo.toml  THIRD_PARTY_LICENSES_JAVA  build.gradle
java/benchmarks/: Dockerfile  README.md  build.gradle  build_and_run_docker.sh  direct_populate.sh  docker-compose.yml  fix_native_loading.sh  fix_protobuf.sh  populate_database.sh  prebuilt_docker_run.sh  run_local.sh  settings.gradle  test_connectivity.sh  test_connectivity.sh.bak
java/benchmarks/config/: grafana-dashboards.yml  grafana-datasources.yml  prometheus.yml
java/benchmarks/config/dashboards/: redis-benchmark.json
java/benchmarks/src/main/java/glide/benchmarks/: BenchmarkHttpApp.java  BenchmarkingApp.java
java/benchmarks/src/main/java/glide/benchmarks/clients/: RedisClient.java  ValkeyClient.java
java/benchmarks/src/main/java/glide/benchmarks/clients/glide/: GlideAsyncClient.java  GlideClientImpl.java
java/benchmarks/src/main/java/glide/benchmarks/clients/redisson/: RedissonClientImpl.java
java/benchmarks/src/main/java/glide/benchmarks/config/: ConnectionSettings.java  RedisClientConfiguration.java  ValkeyClientConfiguration.java
java/benchmarks/src/main/java/glide/benchmarks/controllers/: BenchmarkController.java
java/benchmarks/src/main/java/glide/benchmarks/utils/: ConnectivityTest.java  DatabasePopulator.java  TextGenerator.java  verify_native_libs.sh
java/benchmarks/src/main/resources/: application.properties
java/e2e/circuit-breaker-test/: Dockerfile  README.md  build.gradle  docker-compose.yml  run-test.sh
java/e2e/circuit-breaker-test/src/main/java/com/company/glide/circuitbreaker/: ClientCircuitBreakerTest.java
java/src/: lib.rs  (+1 more)
node/: .ort.yml  THIRD_PARTY_LICENSES_NODE  index.html  jest.unit.config.ts  package-lock.json  package.json
python/: .flake8  .gitignore  DEVELOPER.md  README.md  THIRD_PARTY_LICENSES_PYTHON  dev.py  dev_requirements.txt  index.html  pyproject.toml
reproduce-jitter/: Dockerfile  Dockerfile.standalone  Dockerfile.test  README.md  compare-cluster.sh  compare.sh  docker-compose.local.yml  docker-compose.yml  generate-certs.sh  index-cluster.mjs  index.mjs  run-reproduction.sh  run.sh  test-local.sh
utils/: TestUtils.ts  get_licenses_from_ort.py  package-lock.json
(+703 files in other folders)
