plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id "com.google.osdetector" version "1.7.3"
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    mavenLocal()
}

dependencies {
    version = System.getenv("GLIDE_RELEASE_VERSION") ?: "1.0.0-SNAPSHOT"

    // Use GLIDE in release mode
    implementation "io.valkey:valkey-glide:${version}:${osdetector.classifier}"

    // Web and monitoring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Redisson client for comparison benchmarks
    implementation 'org.redisson:redisson:3.24.4'
    
    // Utilities
    implementation 'com.google.guava:guava:32.1.1-jre'
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation 'org.apache.commons:commons-math3:3.5'
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Lombok for code simplification
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    // Prometheus for metrics
    implementation 'io.micrometer:micrometer-registry-prometheus'
}

// Skip client publish dependency since we're using the locally built library

application {
    // Define the main class for the application.
    mainClass = 'glide.benchmarks.BenchmarkHttpApp'
    // Runs for GITHUB_ACTIONS for testing release Maven deployment. Force benchmarks to use glide-rs from Maven Central
    // deployments.
    // Use the native library we've copied to resources
    applicationDefaultJvmArgs = ['-Djava.library.path=src/main/resources/glide/benchmarks/libs/native']
}

bootJar {
    archiveFileName = "valkey-glide-benchmark.jar"
}

// Skip Glide build since it's already built
tasks.register('buildGlideRelease') {
    doLast {
        println "Skipping Glide build - libraries already exist"
    }
}

compileJava.dependsOn buildGlideRelease
